<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="fireDefenderGame.exe" version="1.0.0.0" publicKeyToken="23bab94d445cee3e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="fireDefenderGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="fireDefenderGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fireDefenderGame.exe" size="220088">
      <assemblyIdentity name="fireDefenderGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>drY8isGDCgktfPMp6zKxK5yEYmSmwjAiF2AyqoPGK8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fireDefenderGame.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\background.jpg" size="144198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7yoRtDKHXkQ+R58RT4z1WXK9AXAGaytIB+XPGVKTv84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\gamelogo.png" size="3527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xAjAw1UPdUwaNoLUrlMzViKKiFtHp0OsLdYRPk2OYFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\Tile\medievalTile_48.png" size="3801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sGr64foo1ST65kQOV2f2Kj9HDUR+fmd1ufPxaSRuJm0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Owner-PC\Owner" issuerKeyHash="e7353e3aede468aa5448702407ed53d4ae265757" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IGk6lY+QSsvLzA8vdJdaMpvU4TN8AowF9SVh11itLAw=</DigestValue></Reference></SignedInfo><SignatureValue>PClS3B1qXJi8z0ZN3d8JMLoChZ+wYoHe/blkHeo+uXoz+eS5D3/jZyXG9cetx9ZPdkxdJ2jjl0EFvjOeNzvIjp1r3CfxF9YX3Tpqz+RnhxfA7lh/wfcpXgPKdemMDrTx/u531pVUZVrq8KDBuw6YWALe9fNA2DdRH1HGFLnGg68=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lv+8uFGvSSXUBTiq5jEpl9PjAqvKUJyFg7hwH0fRRlcyaCUFhxJEb9WNTBKd3r2Dap5l7wSiG3lAqodE05RaIRRObgJT9mK+3GS7keq7X4M1D4NvVCSBceZLggM0XFPRkl6TFYOzw45foO6YMxb81Sa50na0Bl61ZSslHl9gxdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c2cad58d76125f5058c027c33e1d49b325a97742f0fcccbcb4a908f953a6920" Description="" Url=""><as:assemblyIdentity name="fireDefenderGame.exe" version="1.0.0.0" publicKeyToken="23bab94d445cee3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Owner-PC\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sUf+lQEVUp1j5TijuW6AfgzCptOl5iExFTP21CBREvI=</DigestValue></Reference></SignedInfo><SignatureValue>KRM8eJPwV+P3IgHpp7V0nBsQYrj8kmX4xbrx0IVsY0HUcXHeFtToC8OuV3mDyUJH1NYMyOiAg87jnh+B8XsWtyILuqWC97/6Jyy1YdqjVtCLvYXquH/LkJBUqs0rWQ3HPI+EspE5CAfizH5aFQdus98CWMS7ND5pHS7dEtSJnvw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lv+8uFGvSSXUBTiq5jEpl9PjAqvKUJyFg7hwH0fRRlcyaCUFhxJEb9WNTBKd3r2Dap5l7wSiG3lAqodE05RaIRRObgJT9mK+3GS7keq7X4M1D4NvVCSBceZLggM0XFPRkl6TFYOzw45foO6YMxb81Sa50na0Bl61ZSslHl9gxdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEVbh8IvUQKBMXu7zjEvF5jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATwB3AG4AZQByAC0AUABDAFwATwB3AG4AZQByMB4XDTE4MDkwNjAwNTk1NFoXDTE5MDkwNjA2NTk1NFowJzElMCMGA1UEAx4cAE8AdwBuAGUAcgAtAFAAQwBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlv+8uFGvSSXUBTiq5jEpl9PjAqvKUJyFg7hwH0fRRlcyaCUFhxJEb9WNTBKd3r2Dap5l7wSiG3lAqodE05RaIRRObgJT9mK+3GS7keq7X4M1D4NvVCSBceZLggM0XFPRkl6TFYOzw45foO6YMxb81Sa50na0Bl61ZSslHl9gxdECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDi34paoWaD+GSQnWtwSqfccdG57vNWrJg//jZPKP+Uu7e3aLreRAiC8IBcYjWXsp0cMt8qgO6SV+5U1VxgT5uB1AvyHeVncKCiDgKc2LIMPCqCqzXOelBvSbEmLSb+heRp1c5wL3pIFW0lUCC8LZaGjCp5YL93lCUQUysIjEQ1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>